# AyoLelang

./: build.gradle  gradlew
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/ags/ayolelang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ags/ayolelang/: BottomNavigationHelper.java
app/src/main/java/com/ags/ayolelang/API/: Api.java  PesanRespon.java  (+1 more)
app/src/main/res/drawable/: bg_circle.xml  border_all_transparent.xml  border_bottom.xml  border_left_bottom.xml  border_right_bottom.xml  border_top_bottom.xml  bottom_navbar_selector.xml  button_rectangle.xml  button_rectangle_border.xml  button_rectangle_border_black.xml  button_rectangle_border_green.xml  button_rectangle_border_white.xml  button_rectangle_selector.xml  button_round_border.xml  button_round_border_grey.xml  button_round_green.xml  button_round_red.xml  button_roundgoogle.xml  button_textcolor_selector.xml  ic_add_circle_outline_black_24dp.xml  ic_attach_file_black_24dp.xml  ic_cart.xml  ic_close_circle.xml  ic_date.xml  ic_history.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_location.xml  ic_mitra.xml  ic_more.xml  ic_notificationactive.xml  ic_penawaran.xml  ic_pengerjaan.xml  ic_person_black_24dp.xml  ic_print.xml  ic_selesai.xml  ic_send_black_24dp.xml  ic_tawar.xml  ic_user_big.xml  ic_user_default.xml  ic_visiblepassword.xml  (+7 more)
app/src/main/res/drawable-v24/: border_bottom_transparent.xml  border_top_bottom.xml  button_rectangle_red.xml
app/src/main/res/font/: font_gojek.xml
app/src/main/res/layout/: activity_attachment.xml  activity_deskripsi.xml  activity_detail_spesifikasi.xml  activity_editpassword.xml  activity_editprofile.xml  activity_editprofile_skill.xml  activity_filter.xml  activity_list_lelang.xml  activity_list_pekerjaan.xml  activity_login.xml  activity_lupa_password.xml  activity_main.xml  activity_message.xml  activity_notification.xml  activity_penawaran.xml  activity_pengerjaan.xml  activity_preview.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  activity_verification.xml  detail_lelang.xml  detail_progress.xml  fragment_account.xml  fragment_filter.xml  fragment_fragment_mitra.xml  fragment_fragment_pemilihan_mitra.xml  fragment_garapan.xml  fragment_inbox.xml  fragment_menu_progress.xml  fragment_mitra.xml  fragment_pembayaran.xml  fragment_pemilihan_mitra.xml  fragment_penawaran_garapan.xml  fragment_pengerjaan.xml  fragment_profile.xml  fragment_profile_review.xml  fragment_profile_tentang.xml  fragment_progress.xml  fragment_search.xml  (+38 more)
app/src/main/res/menu/: bottom_nav_menu.xml  sidebar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ags/ayolelang/: ExampleUnitTest.java
(+124 files in other folders)
