<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.Preview">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="judul"
        android:id="@+id/txt_judul"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="alamat"
        android:id="@+id/txt_alamat"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="deskripsi"
        android:id="@+id/txt_deskripsi"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ukuran"
        android:id="@+id/txt_ukuran"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="bahan"
        android:id="@+id/txt_bahan"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="quantity"
        android:id="@+id/txt_quantity"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="perkiraan harga"
        android:id="@+id/txt_harga"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="finishing"
        android:id="@+id/txt_finishing"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="catatan"
        android:id="@+id/txt_catatan"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="pembayaran"
        android:id="@+id/txt_pembayaran"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="File Attachment : -"
        android:id="@+id/txt_attachment"/>
</LinearLayout>