<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.VerificationActivity">

    <LinearLayout
        android:id="@+id/layoutLinear1"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal"
        android:background="@color/bg">


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layoutLinear1"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Verifikasi Kode"
            android:textSize="18sp"
            android:textStyle="bold"/>


        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kami telah mengirim kode One Time Passed (OTP)\nke alamat E-mail Anda. \nMasukkan kode yang sama dibawah ini"
            android:textSize="14sp"
            android:textAlignment="center"/>


        <com.goodiebag.pinview.Pinview
            android:layout_marginTop="30dp"
            android:id="@+id/pinview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:pinWidth="36dp"
            app:pinHeight="36dp"
            app:pinLength="6"
            app:cursorVisible="false"
            app:forceKeyboard="true"
            app:hint="0"
            app:inputType="number"
            app:password="false"/>

        <Button
            android:layout_marginTop="30dp"
            android:background="@drawable/button_round_green"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:onClick="verif"/>

    </LinearLayout>


</RelativeLayout>