<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.LoginActivity"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:background="@color/bg">

    <ImageView
        android:id="@+id/gambar_login"
        android:layout_width="125dp"
        android:layout_height="125dp"
        app:srcCompat="@drawable/logo"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <EditText
            android:paddingLeft="30dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:id="@+id/in_email"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:background="@drawable/button_round_border"
            android:ems="8"
            android:hint="Username"
            android:inputType="textEmailAddress" />

        <EditText
            android:paddingLeft="30dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:layout_marginTop="25dp"
            android:id="@+id/in_password"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:background="@drawable/button_round_border"
            android:ems="8"
            android:hint="Password"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/button_round_green"
            android:onClick="login"
            android:text="Login"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:textColor="@color/white"
            android:layout_marginTop="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lupa Password?"
            android:clickable="true"
            android:onClick="lupapassword"/>

        <TextView
            android:textColor="@color/white"
            android:layout_marginTop="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Or"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/btn_loginGoogle"
            android:layout_width="225dp"
            android:layout_height="40dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/button_roundgoogle"
            android:drawableLeft="@drawable/google"
            android:onClick="login"
            android:paddingLeft="10dp"
            android:textAllCaps="false"
            android:text="Login with google"
            android:textColor="@android:color/black"/>

    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Belum punya akun ?"
            android:textColor="@color/white"
            />

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Daftar sekarang"
            android:clickable="true"
            android:onClick="register"
            android:textColor="@color/white"
            android:textStyle="bold"/>

    </LinearLayout>


</LinearLayout>