<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.RegisterActivity"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layoutLinear1"
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal">
    </LinearLayout>

    <ImageView
        android:id="@+id/logo"
        android:layout_width="124dp"
        android:layout_height="124dp"
        android:src="@drawable/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="64dp"
        />

    <ScrollView
        android:layout_marginTop="8dp"
        android:layout_below="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="start"
            android:layout_below="@id/logo"
            >

            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign Up"
                android:textStyle="bold"
                android:textSize="16sp"/>

            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Buat akun-mu sekarang!"
                android:textSize="12sp"/>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="256dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="start">

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nama"
                    android:textSize="10sp"/>


                <EditText
                    android:layout_gravity="center"
                    android:id="@+id/in_username"
                    android:layout_width="256dp"
                    android:layout_height="wrap_content"
                    android:ems="10" />

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="E-Mail"
                    android:textSize="10sp"/>

                <EditText
                    android:layout_gravity="center"
                    android:id="@+id/in_email"
                    android:layout_width="256dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textEmailAddress" />

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No Ponsel"
                    android:textSize="10sp" />

                <EditText
                    android:layout_gravity="center"
                    android:id="@+id/in_ponsel"
                    android:layout_width="256dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="number"/>

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Password"
                    android:textSize="10sp"/>

                <EditText
                    android:layout_gravity="center"
                    android:id="@+id/in_password"
                    android:layout_width="256dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPassword" />

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Konfirmasi Password"
                    android:textSize="10sp"/>

                <EditText
                    android:layout_gravity="center"
                    android:id="@+id/in_repassword"
                    android:layout_width="256dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPassword" />

            </LinearLayout>

            <Button
                android:id="@+id/btn_register"
                android:layout_width="128dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_round"
                android:onClick="register"
                android:text="Register"
                android:textColor="@color/colorWhite" />
        </LinearLayout>

    </ScrollView>


</RelativeLayout>