<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.DetailSpesifikasi">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        app:titleTextColor="@color/colorWhite"
        android:background="@color/colorPrimaryDark"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        android:elevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="16dp">

            <ImageButton
                android:id="@+id/btn_Menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/ic_arrow_back_black_24dp"
                android:onClick="back"
                android:scaleY="1.2"
                android:scaleX="1.2"/>

            <TextView
                android:layout_marginLeft="16dp"
                android:id="@+id/txt_subTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Detail Spesifikasi"
                android:textSize="24sp"
                android:textColor="@color/colorWhite"
                android:textAlignment="center"
                android:layout_weight="0.9"/>

            <TextView
                android:id="@+id/btn_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Next"
                android:textColor="@color/colorWhite"
                android:textSize="18sp"
                android:onClick="next"/>

        </LinearLayout>

    </android.support.v7.widget.Toolbar>


    <LinearLayout
        android:layout_below="@+id/toolbar"
        android:id="@+id/tag_halaman"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:background="@color/colorBackground"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txt_subtext_kategori"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kategori"
            android:textColor="@color/colorBlack"
            android:textSize="14sp"/>

        <ImageView
            app:srcCompat="@drawable/ic_navigation_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleY="0.8"
            android:scaleX="0.8"/>

        <TextView
            android:id="@+id/txt_subtext_kategori_dipilih"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/colorBlack"
            android:textSize="14sp"/>

    </LinearLayout>

    <ScrollView
        android:layout_below="@id/tag_halaman"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@id/layoutLinear2"
            android:layout_below="@id/tag_halaman"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp"
            android:gravity="center_horizontal">


            <ProgressBar
                android:id="@+id/determinateBar"
                android:layout_gravity="center"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:progress="30"
                style="@style/MyProgressBarTwo"
                android:theme="@style/MyProgressBarTwo" />

            <LinearLayout
                android:layout_marginTop="24dp"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ukuran"/>

                <Spinner
                    android:layout_marginTop="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/ukuran_sp"/>

                <EditText
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/in_ukuran"
                    android:hint="masukan jenis bahan"
                    android:backgroundTint="@color/colorPrimaryDark"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bahan"/>

                <Spinner
                    android:layout_marginTop="4dp"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/bahan_sp"
                    android:backgroundTint="@color/colorPrimaryDark"/>

                <EditText
                    android:visibility="gone"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/in_bahan"
                    android:hint="masukan jenis bahan"
                    android:backgroundTint="@color/colorPrimaryDark"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quantity"/>

                <EditText
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:id="@+id/in_quantity"
                    android:hint="Tentukan jumlah barang"
                    android:backgroundTint="@color/colorPrimaryDark"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Budget Pekerjaan"/>

                <EditText
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:id="@+id/in_harga"
                    android:hint="Berapa banyak budget"
                    android:backgroundTint="@color/colorPrimaryDark"/>
            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Catatan Tambahan"/>

                <EditText
                    android:inputType="textMultiLine"
                    android:minLines="1"
                    android:lines="8"
                    android:gravity="top|left"
                    android:maxLines="10"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/in_catatan"
                    android:hint="Berikan catatan tambahan"
                    android:backgroundTint="@color/colorPrimaryDark"/>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>