<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.RegisterActivity"
    android:gravity="center_vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/gambar_login"
                android:layout_width="125dp"
                android:layout_height="125dp"
                app:srcCompat="@drawable/logo_fix"
                tools:ignore="MissingPrefix"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Sign Up"
                android:textSize="@dimen/Font_Body"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Buat akun-mu sekarang"
                android:textSize="@dimen/Font_Caption"
                android:textColor="@color/colorGrey2"/>

            <LinearLayout
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal">


                <android.support.design.widget.TextInputLayout
                    android:layout_width="250dp"
                    android:layout_height="wrap_content">

                    <EditText
                        android:textColor="@color/colorPrimaryDark"
                        android:textColorHint="@color/colorPrimaryDark"
                        android:id="@+id/in_username"
                        android:layout_width="250dp"
                        android:layout_height="50dp"
                        android:hint="Username"
                        android:inputType="text" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="250dp"
                    android:layout_height="wrap_content">

                    <EditText
                        android:textColor="@color/colorPrimaryDark"
                        android:textColorHint="@color/colorPrimaryDark"
                        android:id="@+id/in_email"
                        android:layout_width="250dp"
                        android:layout_height="50dp"
                        android:hint="E-Mail"
                        android:inputType="textEmailAddress" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="250dp"
                    android:layout_height="wrap_content">

                    <EditText
                        android:textColor="@color/colorPrimaryDark"
                        android:textColorHint="@color/colorPrimaryDark"
                        android:id="@+id/in_ponsel"
                        android:layout_width="250dp"
                        android:layout_height="50dp"
                        android:hint="Nomor Handphone"
                        android:inputType="text" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    app:passwordToggleEnabled="true"
                    >

                    <EditText
                        android:textColor="@color/colorPrimaryDark"
                        android:textColorHint="@color/colorPrimaryDark"
                        android:layout_marginTop="25dp"
                        android:id="@+id/in_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Password"
                        android:inputType="textPassword"/>

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    app:passwordToggleEnabled="true"
                    >

                    <EditText
                        android:textColor="@color/colorPrimaryDark"
                        android:textColorHint="@color/colorPrimaryDark"
                        android:layout_marginTop="25dp"
                        android:id="@+id/in_repassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Ulangi Password"
                        android:inputType="textPassword"/>

                </android.support.design.widget.TextInputLayout>

                <Button
                    android:id="@+id/btn_login"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/button_rectangle"
                    android:backgroundTint="@color/colorPrimary"
                    android:onClick="register"
                    android:text="Register"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold"
                    android:textSize="@dimen/Font_Button"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>