<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.EditProfile">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:elevation="4dp"
        android:minHeight="?attr/actionBarSize"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:titleTextColor="@color/colorWhite">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="16dp">

            <ImageButton
                android:id="@+id/btn_Menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:onClick="back"
                android:scaleX="1.2"
                android:scaleY="1.2"
                app:srcCompat="@drawable/ic_arrow_back_black_24dp" />

            <TextView
                android:id="@+id/txt_subTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Edit Profile"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/Font_Header" />

            <TextView
                android:id="@+id/txt_simpan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="simpan"
                android:text="Simpan"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/Font_Subtitle2" />

        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/img_account"
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:background="@drawable/bg_main"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_profile"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/button_rectangle_border"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:id="@+id/btn_editImgProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="76dp"
            android:layout_marginEnd="156dp"
            android:layout_marginRight="156dp"
            android:background="@drawable/bg_circle"
            android:backgroundTint="#BBAAAAAA"
            android:scaleX="0.6"
            android:scaleY="0.6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:tint="@color/colorGrey3"
                app:srcCompat="@drawable/ic_edit" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/btn_editImgBg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="84dp"
            android:background="@drawable/bg_circle"
            android:backgroundTint="#BBAAAAAA"
            android:scaleX="0.6"
            android:scaleY="0.6"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:tint="@color/colorGrey3"
                app:srcCompat="@drawable/ic_edit" />

        </FrameLayout>

    </android.support.constraint.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <!--nama-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:text="Nama"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/Font_Subtitle2" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/txt_nama"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorPrimaryDark"
                        android:gravity="top|left"
                        android:hint="Nama anda"
                        android:inputType="text"
                        android:minLines="1"
                        android:text=""
                        android:textSize="@dimen/Font_Subtitle" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <!--Email-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:text="E-mail"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/Font_Subtitle2" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/txt_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorPrimaryDark"
                        android:gravity="top|left"
                        android:hint="Email anda"
                        android:inputType="textEmailAddress"
                        android:minLines="1"
                        android:text=""
                        android:textSize="@dimen/Font_Subtitle" />

                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <!--Alamat-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:text="Alamat"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/Font_Subtitle2" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/txt_alamat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorPrimaryDark"
                        android:gravity="top|left"
                        android:hint="Alamat anda"
                        android:inputType="textMultiLine"
                        android:maxLines="3"
                        android:minLines="1"
                        android:scrollbars="vertical"
                        android:text=""
                        android:textSize="@dimen/Font_Subtitle" />

                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <!--Nomor handphone-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:text="No Handphone"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/Font_Subtitle2" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/txt_nomorTelp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorPrimaryDark"
                        android:gravity="top|left"
                        android:hint="Nomor telefon anda"
                        android:inputType="number"
                        android:minLines="1"
                        android:text=""
                        android:textSize="@dimen/Font_Subtitle" />

                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <!--Tentang-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:text="Tentang"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/Font_Subtitle2" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:counterEnabled="true"
                    app:counterMaxLength="256">

                    <EditText
                        android:id="@+id/txt_tentang"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorPrimaryDark"
                        android:gravity="top|left"
                        android:hint="Tentang anda"
                        android:inputType="textMultiLine"
                        android:maxLength="256"
                        android:maxLines="3"
                        android:minLines="1"
                        android:scrollbars="vertical"
                        android:text=""
                        android:textSize="@dimen/Font_Subtitle" />

                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <!--Skill-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:text="List Skill"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/Font_Subtitle2" />

                <!--<android.support.design.widget.TextInputLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content">-->

                <!--<EditText-->
                <!--android:id="@+id/txt_skill"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:backgroundTint="@color/colorPrimaryDark"-->
                <!--android:gravity="top|left"-->
                <!--android:hint="Skill anda, Skill 1, Skill 2, Skill 3"-->
                <!--android:inputType="text"-->
                <!--android:minLines="1"-->
                <!--android:maxLines="3"-->
                <!--android:text=""-->
                <!--android:textSize="@dimen/Font_Subtitle" />-->

                <!--</android.support.design.widget.TextInputLayout>-->

                <MultiAutoCompleteTextView
                    android:id="@+id/txt_skill"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</LinearLayout>