<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Attachment">

    <LinearLayout
        android:id="@+id/layoutLinear1"
        android:orientation="horizontal"
        android:background="@color/bg"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:padding="16dp">

        <ImageButton
            android:id="@+id/btn_Back"
            android:layout_gravity="left|center"
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="back"
            app:srcCompat="@drawable/ic_arrow_back_black_24dp"
            tools:ignore="VectorDrawableCompat" />

        <TextView
            android:id="@+id/txt_subTittle"
            android:layout_width="256dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Attachment"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txt_subNext"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Next"
            android:onClick="next"
            android:textSize="14sp"
            android:textColor="@color/white"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@id/layoutLinear2"
        android:layout_below="@id/layoutLinear1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center_horizontal">

        <ProgressBar
            android:id="@+id/determinateBar"
            android:layout_gravity="center"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:progress="50"
            style="@style/MyProgressBarTwo"
            android:theme="@style/MyProgressBarTwo"
            />

        <TextView
            android:id="@+id/txt_Lampiran"
            android:layout_marginTop="24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apakah ada lampiran file yang dapat menggambarkan \npekerjaan lelang anda ?"
            android:textAlignment="center"
            android:textSize="12sp"
            android:textColor="@android:color/black"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="8dp"
            android:layout_marginLeft="16dp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="upload"
                android:src="@drawable/ic_add_circle_outline_black_24dp"/>

            <TextView
                android:layout_marginLeft="8sp"
                android:id="@+id/txt_Upload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Upload File"
                android:onClick="upload"
                android:textColor="@color/bg"
                android:textSize="16sp"/>

            <TextView
                android:layout_marginLeft="4dp"
                android:layout_marginTop="2dp"
                android:id="@+id/txt_Hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(Max size file 5 mb)"
                android:textColor="@android:color/darker_gray"
                android:textSize="10sp"/>

        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/layout_file"
            android:padding="16dp"
            android:layout_margin="16dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <TextView
                android:textColor="@android:color/black"
                android:id="@+id/txt_namaFile"
                android:layout_width="256dp"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:text="NamaFile.xxx"
                android:textSize="14sp"
                android:layout_marginBottom="12sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal">

                <Button
                    android:layout_width="86dp"
                    android:layout_height="32dp"
                    android:id="@+id/uploadToserver"
                    android:onClick="uploadToserver"
                    android:text="upload"
                    android:textSize="12sp"
                    android:textColor="@android:color/white"
                    android:background="@drawable/button_round_green"/>

                <Button
                    android:layout_marginLeft="8dp"
                    android:layout_width="86dp"
                    android:layout_height="32dp"
                    android:id="@+id/btn_clear"
                    android:onClick="clear"
                    android:text="clear"
                    android:textSize="12sp"
                    android:textColor="@android:color/white"
                    android:background="@drawable/button_round_red"/>

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>


</RelativeLayout>