<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.EditPassword"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:elevation="4dp"
        android:minHeight="?attr/actionBarSize"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:titleTextColor="@color/colorWhite">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="16dp">

            <ImageButton
                android:id="@+id/btn_Menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:onClick="back"
                android:scaleX="1.2"
                android:scaleY="1.2"
                app:srcCompat="@drawable/ic_arrow_back_black_24dp" />

            <TextView
                android:id="@+id/txt_subTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Edit Profile"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/Font_Header" />

            <TextView
                android:id="@+id/txt_simpan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Simpan"
                android:onClick="simpan"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/Font_Subtitle2" />

        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/img_account"
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:background="@drawable/bg_main"
        android:gravity="center"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_marginTop="4dp"
            android:id="@+id/img_profile"
            android:layout_width="86dp"
            android:layout_height="86dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/txt_nama"
            android:layout_marginTop="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bpk. Antono"
            android:textSize="@dimen/Font_Header2"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"/>


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <!--Password Lama-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:text="Password Lama"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/Font_Subtitle2" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:passwordToggleEnabled="true"
                    >

                    <EditText
                        android:id="@+id/txt_passwordLama"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorPrimaryDark"
                        android:gravity="top|left"
                        android:hint="Password lama anda"
                        android:inputType="textPassword"
                        android:minLines="1"
                        android:text=""
                        android:textSize="@dimen/Font_Subtitle" />

                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <!--Password Lama-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:text="Password Baru"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/Font_Subtitle2" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:passwordToggleEnabled="true">

                    <EditText
                        android:id="@+id/txt_passwordBaru"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorPrimaryDark"
                        android:gravity="top|left"
                        android:hint="Password baru anda"
                        android:inputType="textPassword"
                        android:minLines="1"
                        android:text=""
                        android:textSize="@dimen/Font_Subtitle" />

                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <!--Password Konfirmasi-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:text="Konfirmasi Password Baru"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/Font_Subtitle2" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:passwordToggleEnabled="true">

                    <EditText
                        android:id="@+id/txt_passwordKonfirmasi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorPrimaryDark"
                        android:gravity="top|left"
                        android:hint="Konfirmasi password baru anda"
                        android:inputType="textPassword"
                        android:minLines="1"
                        android:text=""
                        android:textSize="@dimen/Font_Subtitle" />

                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</LinearLayout>