<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ListPekerjaan">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            app:titleTextColor="@color/colorWhite"
            android:background="@color/colorPrimaryDark"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            android:elevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="16dp">

                <TextView
                    android:layout_marginLeft="38.8dp"
                    android:id="@+id/txt_subTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="List Pekerjaan"
                    android:textSize="@dimen/Font_Header"
                    android:textColor="@color/colorWhite"
                    android:textAlignment="center"
                    android:layout_weight="0.9" />

                <TextView
                    android:id="@+id/btn_selesai"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Next"
                    android:onClick="next"
                    android:textSize="@dimen/Font_Body"
                    android:textColor="@color/colorWhite" />

            </LinearLayout>

        </android.support.v7.widget.Toolbar>

        <RelativeLayout
            android:id="@+id/layoutRelative"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <!--<LinearLayout-->
            <!--android:id="@+id/tag_halaman"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="48dp"-->
            <!--android:gravity="center_vertical"-->
            <!--android:background="@color/colorBackground"-->
            <!--android:paddingLeft="16dp"-->
            <!--android:paddingRight="16dp"-->
            <!--android:orientation="horizontal">-->

            <!--<TextView-->
            <!--android:id="@+id/txt_subtext_kategori"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Kategori"-->
            <!--android:textColor="@color/colorBlack"-->
            <!--android:textSize="14sp"/>-->

            <!--<ImageView-->
            <!--app:srcCompat="@drawable/ic_navigation_next"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:scaleY="0.8"-->
            <!--android:scaleX="0.8"/>-->

            <!--<TextView-->
            <!--android:id="@+id/txt_subtext_kategori_dipilih"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="List Pekerjaan"-->
            <!--android:textColor="@color/colorBlack"-->
            <!--android:textSize="14sp"/>-->
            <!---->

            <!--</LinearLayout>-->

            <LinearLayout
                android:layout_below="@+id/tag_halaman"
                android:layout_centerHorizontal="true"
                android:id="@+id/layoutLinear_judul"
                android:layout_marginTop="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <ProgressBar
                    android:id="@+id/determinateBar"
                    android:layout_gravity="center"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:progress="50"
                    style="@style/MyProgressBarTwo"
                    android:theme="@style/MyProgressBarTwo"
                    />

                <LinearLayout
                    android:id="@+id/linear_pekerjaan"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txt_teks_ukuran"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Ukuran"
                                android:textColor="@color/colorGrey1"/>

                            <TextView
                                android:id="@+id/txt_teks_bahan"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Bahan"
                                android:textColor="@color/colorGrey1"/>

                            <TextView
                                android:id="@+id/txt_teks_quantity"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Quantity"
                                android:textColor="@color/colorGrey1"/>

                            <TextView
                                android:id="@+id/txt_teks_harga"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Perkiraan Harga"
                                android:textColor="@color/colorGrey1"/>

                            <TextView
                                android:id="@+id/txt_teks_catatan"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Catatan "
                                android:textColor="@color/colorGrey1"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="8dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=":"
                                android:textColor="@color/colorGrey1"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=":"
                                android:textColor="@color/colorGrey1"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=":"
                                android:textColor="@color/colorGrey1"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=":"
                                android:textColor="@color/colorGrey1"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=":"
                                android:textColor="@color/colorGrey1"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txt_ukuran"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="ukuran"
                                android:textColor="@color/colorGrey2"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="bahan"
                                android:id="@+id/txt_bahan"
                                android:textColor="@color/colorGrey2"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="quantity"
                                android:id="@+id/txt_jumlah"
                                android:textColor="@color/colorGrey2"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="perkiraan harga"
                                android:id="@+id/txt_harga"
                                android:textColor="@color/colorGrey2"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Ini merupakan catatan Item"
                                android:id="@+id/txt_catatan"
                                android:textColor="@color/colorGrey2"/>

                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_marginTop="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#F0F0F0"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_marginTop="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/txt_teks_attachment"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="File Attachment"
                                android:textColor="@color/colorGrey1"/>

                            <TextView
                                android:layout_marginLeft="12dp"
                                android:layout_marginRight="8dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=":"
                                android:textColor="@color/colorGrey1"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="attachment"
                                android:id="@+id/txt_attachment"
                                android:textColor="@color/colorGrey2"/>

                        </LinearLayout>

                        <Button
                            android:id="@+id/btn_edit"
                            android:layout_marginTop="8dp"
                            android:layout_width="60dp"
                            android:layout_height="30dp"
                            android:text="Edit"
                            android:textColor="@color/colorWhite"
                            android:background="@drawable/button_rectangle"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:visibility="visible"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/layoutLinear_judul"
                android:id="@+id/reyclerview_listItem_pekerjaan"
                android:orientation="vertical"
                tools:listitem="@layout/item_preview_lelang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="60dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"/>

            <LinearLayout
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="end|center_vertical"
                android:background="@color/colorBackground"
                android:padding="12dp"
                android:layout_weight="0">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="end">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Anda ingin menambah pekerjaan ?"
                        android:textSize="@dimen/Font_Body2"/>

                    <TextView
                        android:id="@+id/txt_perkiraan_totalHarga"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="klik tombol untuk menambah pekerjaan"
                        android:textStyle="italic"
                        android:textSize="@dimen/Font_Caption"
                        android:textColor="@color/colorGrey2"/>
                </LinearLayout>

                <Button
                    android:id="@+id/btn_posting"
                    android:layout_marginLeft="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="34dp"
                    android:background="@drawable/button_rectangle"
                    android:onClick="tambah"
                    android:text="Tambah"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/Font_Button"/>

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>