<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.LupaPasswordActivity">

        <LinearLayout
            android:id="@+id/layoutLinear1"
            android:layout_width="match_parent"
            android:layout_height="128dp"
            android:background="@color/colorPrimaryDark"
            android:orientation="horizontal">
        </LinearLayout>

        <ImageView
            android:id="@+id/logo"
            android:layout_width="124dp"
            android:layout_height="124dp"
            android:src="@drawable/logo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="64dp"
            />

        <LinearLayout
            android:layout_marginTop="8dp"
            android:layout_below="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reset Passowrd"
                    android:textStyle="bold"
                    android:textSize="16sp"/>

                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Anda akan mereset password anda"
                    android:textSize="12sp"/>

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/send_email"
                    android:inputType="textEmailAddress"
                    app:met_floatingLabel="normal"
                    android:hint="Email reset password"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="32dp"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Reset Password"
                    android:id="@+id/btn_reset"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold"
                    android:background="@drawable/button_round"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="32dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="32dp"
                    android:textColor="@color/colorBlack"
                    android:textSize="14sp"
                    android:text="Dengan menekan tombol RESET diatas, anda akan menerima email untuk mereset Password anda!"/>

        </LinearLayout>


</RelativeLayout>