<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Deskripsi">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        app:titleTextColor="@color/colorWhite"
        android:background="@color/colorPrimaryDark"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        android:elevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="16dp">

            <ImageButton
                android:id="@+id/btn_Menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/ic_arrow_back_black_24dp"
                android:scaleY="1.2"
                android:scaleX="1.2"/>

            <TextView
                android:layout_marginLeft="16dp"
                android:id="@+id/txt_subTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Deskripsi"
                android:textSize="24sp"
                android:textColor="@color/colorWhite"
                android:textAlignment="center"
                android:layout_weight="0.9"/>

            <TextView
                android:id="@+id/btn_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Next"
                android:textColor="@color/colorWhite"
                android:textSize="18sp"
                android:onClick="next"/>

        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@id/layoutLinear2"
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center_horizontal">


        <ProgressBar
            android:id="@+id/determinateBar"
            android:layout_gravity="center"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:progress="75"
            style="@style/MyProgressBarTwo"
            android:theme="@style/MyProgressBarTwo"
            />

        <LinearLayout
            android:layout_marginTop="24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Judul"/>

            <EditText
                android:textColorHint="@color/colorlight"
                android:hint="Masukkan nama pekerjaan"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:id="@+id/in_judul"
                android:hint="Masukkan nama pekerjaan" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Deskripsi"/>

            <EditText
                android:textColorHint="@color/colorlight"
                android:hint="Jelaskan tentang pekerjaan"
                android:id="@+id/in_deskripsi"
                android:layout_width="300sp"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:lines="8"
                android:minLines="1"
                android:gravity="top|left"
                android:maxLines="10"
                android:scrollbars="vertical"
                android:hint="Jelaskan tentang pekerjaan"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Metode Pembayaran"/>

            <Spinner
                android:layout_marginTop="4dp"
                android:id="@+id/spinner_pembayaran"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:entries="@array/metode_bayar">

            </Spinner>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Deadline"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="left">

                <EditText
                    android:textColorHint="@color/colorlight"
                    android:hint="Pilih tanggal selesai"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/in_Deadline"
                    android:hint="Pilih tanggal selesai"/>

                <ImageView
                    android:id="@+id/image_Kalender"
                    android:padding="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_date"/>


            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pilih Lokasi Anda"/>

            <Spinner
                android:layout_marginTop="4dp"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/provinsi"
                android:paddingLeft="10dp"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"/>

            <Spinner
                android:layout_marginTop="8dp"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/kota"
                android:entries="@array/metode_bayar"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alamat Lengkap"/>

            <EditText
                android:textColorHint="@color/colorlight"
                android:hint="Masukkan alamat"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:id="@+id/in_alamat"
                android:hint="Masukkan alamat"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>