<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.DetailSpesifikasi">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:elevation="4dp"
        android:minHeight="?attr/actionBarSize"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:titleTextColor="@color/colorWhite">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="16dp">

            <ImageButton
                android:id="@+id/btn_Menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:onClick="back"
                android:scaleX="1.2"
                android:scaleY="1.2"
                app:srcCompat="@drawable/ic_arrow_back_black_24dp" />

            <TextView
                android:id="@+id/txt_subTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_weight="0.9"
                android:text="Detail Spesifikasi"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/Font_Header" />

            <TextView
                android:id="@+id/btn_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="next"
                android:text="Next"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/Font_Body" />

        </LinearLayout>

    </android.support.v7.widget.Toolbar>


    <LinearLayout
        android:id="@+id/tag_halaman"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/toolbar"
        android:background="@color/colorBackground"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:id="@+id/txt_subtext_kategori"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kategori"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/Font_Button" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="0.8"
            android:scaleY="0.8"
            app:srcCompat="@drawable/ic_navigation_next" />

        <TextView
            android:id="@+id/txt_subtext_kategori_dipilih"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/colorBlack"
            android:textSize="14sp" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tag_halaman">

        <LinearLayout
            android:id="@id/layoutLinear2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tag_halaman"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="16dp">

            <ProgressBar
                android:id="@+id/determinateBar"
                style="@style/MyProgressBarTwo"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:progress="30"
                android:theme="@style/MyProgressBarTwo" />

            <LinearLayout
                android:id="@+id/layout_ukuran"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ukuran"
                    android:textSize="@dimen/Font_Caption" />

                <Spinner
                    android:id="@+id/ukuran_sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:backgroundTint="@color/colorPrimaryDark"/>

                <EditText
                    android:id="@+id/in_panjang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:hint="Masukkan panjang"
                    android:text="1"
                    android:inputType="number"
                    android:textSize="@dimen/Font_Body"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/in_lebar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:hint="Masukkan lebar"
                    android:text="1"
                    android:inputType="number"
                    android:textSize="@dimen/Font_Body"
                    android:visibility="gone" />

                <View
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="8dp"
                    android:layout_width="292dp"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimaryDark"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_bahan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Bahan"
                    android:textSize="@dimen/Font_Caption" />

                <Spinner
                    android:id="@+id/bahan_sp"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/colorPrimaryDark" />

                <EditText
                    android:id="@+id/in_bahan"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:hint="Masukkan jenis bahan"
                    android:textSize="@dimen/Font_Body"
                    android:visibility="gone" />

                <View
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="8dp"
                    android:layout_width="292dp"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimaryDark"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_sisi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sisi"
                    android:textSize="@dimen/Font_Caption" />

                <RadioGroup
                    android:layout_marginTop="8dp"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radio_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="1 sisi" />

                    <RadioButton
                        android:id="@+id/radio_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text="2 sisi" />

                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_laminasi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Laminasi"
                    android:textSize="@dimen/Font_Caption" />

                <Spinner
                    android:id="@+id/laminasi_sp"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/colorPrimaryDark" />

                <View
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="8dp"
                    android:layout_width="292dp"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimaryDark"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Quantity"
                    android:textSize="@dimen/Font_Caption" />

                <!--<EditText-->
                <!--android:textSize="@dimen/Font_Body"-->
                <!--android:layout_width="300dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:inputType="number"-->
                <!--android:id="@+id/in_quantity"-->
                <!--android:hint="Tentukan jumlah barang"-->
                <!--android:backgroundTint="@color/colorPrimaryDark"/>-->

                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">

                        <ImageButton
                            android:id="@+id/image_kurang"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="4dp"
                            android:background="@android:color/transparent"
                            android:onClick="qty_kurang"
                            app:srcCompat="@drawable/ic_remove_black_24dp" />

                    </LinearLayout>

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/in_quantity"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="16dp"
                        android:layout_weight="3"
                        android:inputType="number"
                        android:text="1"
                        android:textSize="@dimen/Font_Body"
                        app:met_helperText=""
                        app:met_helperTextAlwaysShown="true"
                        app:met_helperTextColor="@color/colorBlack" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/image_tambah"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="4dp"
                            android:background="@android:color/transparent"
                            android:onClick="qty_tambah"
                            app:srcCompat="@drawable/ic_add_black_24dp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Estimasi Biaya Pekerjaan"
                    android:textSize="@dimen/Font_Caption" />

                <EditText
                    android:id="@+id/in_harga"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:enabled="false"
                    android:hint="Masukan biaya estimasi"
                    android:inputType="number"
                    android:text="Rp. 0"
                    android:textSize="@dimen/Font_Body"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Catatan Tambahan"
                    android:textSize="@dimen/Font_Caption" />

                <EditText
                    android:id="@+id/in_catatan"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:hint="Berikan catatan tambahan"
                    android:inputType="textMultiLine"
                    android:lines="8"
                    android:maxLines="10"
                    android:minLines="1"
                    android:textSize="@dimen/Font_Body"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>