<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/not_found"
        android:visibility="gone"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hasil tidak ditemukan"
        android:textColor="@color/colorBlack"/>

    <LinearLayout
        android:id="@+id/layout_messageBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        android:minHeight="24dp"
        android:padding="5dp"
        android:background="@drawable/search_bar"
        android:layout_gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_search_black_24dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:scaleY="0.9"
            android:scaleX="0.9"
            android:tint="@color/colorGrey1"/>

        <EditText
            android:id="@+id/et_fm_search"
            android:hint="Search"
            android:textSize="@dimen/Font_Body"
            android:textColorHint="@color/colorGrey2"
            android:textColor="@color/colorBlack"
            android:maxLines="1"
            android:background="@android:color/transparent"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srl_mitra_dataseacrh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="55dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_search_mitra_datasearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:orientation="vertical"
            android:layout_marginTop="8dp"
            tools:listitem="@layout/item_search_mitra">

        </android.support.v7.widget.RecyclerView>

    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>