<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Profile">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:elevation="4dp"
        android:minHeight="?attr/actionBarSize"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:titleTextColor="@color/colorWhite">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="16dp">

            <ImageButton
                android:id="@+id/btn_Menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:onClick="back"
                android:scaleX="1.2"
                android:scaleY="1.2"
                app:srcCompat="@drawable/ic_arrow_back_black_24dp" />

            <TextView
                android:id="@+id/txt_subTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                android:text="Pemilihan Mitra"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/Font_Header" />

            <ImageButton
                android:id="@+id/btn_More"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:scaleX="1.2"
                android:scaleY="1.2"
                app:srcCompat="@drawable/ic_more" />

        </LinearLayout>

    </android.support.v7.widget.Toolbar>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_Mitra"
                    android:layout_width="86dp"
                    android:layout_height="86dp"
                    android:layout_marginTop="32dp"
                    android:src="@mipmap/ic_launcher_round" />

                <TextView
                    android:id="@+id/txt_namaMitra"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Bpk. Antono"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/Font_Header" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt_namaMitra"
                    android:layout_marginTop="4dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_location" />

                    <TextView
                        android:id="@+id/txt_kotaProv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:text="Kota, Provinsi"
                        android:textSize="@dimen/Font_Body2" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_profilMitra"
                    android:layout_width="128dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:background="@drawable/button_rectangle"
                    android:text="Lihat Profil"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/Font_Button" />

                <Button
                    android:id="@+id/btn_messageMitra"
                    android:layout_width="128dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:background="@drawable/button_rectangle_border_green"
                    android:text="Kirim Pesan"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/Font_Button" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                android:paddingLeft="32dp"
                android:paddingRight="32dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="Penawaran : "
                    android:textSize="@dimen/Font_Body2" />

                <EditText
                    android:id="@+id/txt_penawaran_mitra"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rp. 800.000"
                    android:enabled="false"
                    android:textSize="@dimen/Font_Header2" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                android:paddingLeft="32dp"
                android:paddingRight="32dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="Riwayat Penawaran : "
                    android:textSize="@dimen/Font_Body2" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_riwayatPenawaran"
                    android:layout_width="match_parent"
                    android:layout_height="128dp"
                    android:layout_marginTop="4dp"
                    android:scrollbars="vertical"
                    app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                    android:orientation="vertical"
                    tools:listitem="@layout/item_riwayatpenawaran">

                </android.support.v7.widget.RecyclerView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:orientation="vertical"
                android:paddingLeft="32dp"
                android:paddingRight="32dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pilih Mitra" />

                <Button
                    android:id="@+id/btn_pilihMitra"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/button_rectangle"
                    android:text="Hire Me !"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/Font_Button" />


            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</RelativeLayout>