<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Profile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:elevation="4dp"
            android:minHeight="?attr/actionBarSize"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:titleTextColor="@color/colorWhite">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="16dp">

                <ImageButton
                    android:id="@+id/btn_Menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:onClick="back"
                    android:scaleX="1.2"
                    android:scaleY="1.2"
                    app:srcCompat="@drawable/ic_arrow_back_black_24dp" />

                <TextView
                    android:id="@+id/txt_subTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9"
                    android:text="Penawaran Garapan"
                    android:textAlignment="center"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/Font_Header" />

                <ImageButton
                    android:id="@+id/btn_More"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:scaleX="1.2"
                    android:scaleY="1.2"
                    app:srcCompat="@drawable/ic_more" />

            </LinearLayout>

        </android.support.v7.widget.Toolbar>

        <LinearLayout
            android:id="@+id/tag_halaman"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_below="@+id/toolbar"
            android:background="@color/colorBackground"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <TextView
                android:id="@+id/txt_subtext_kategori"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Proses Menawar Garapan : "
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/Font_Button" />

            <TextView
                android:id="@+id/txt_subtext_judul"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Judul Garapan"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/Font_Button" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="8dp"
            android:background="@color/colorGrey3" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:weightSum="4">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_weight="3"
                android:text="ID Garapan"
                android:textSize="@dimen/Font_Body" />

            <TextView
                android:id="@+id/txt_idGarapan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="N2133"
                android:textAlignment="textEnd"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/Font_Body"
                tools:ignore="RtlCompat" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="8dp"
            android:background="@color/colorGrey3" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:weightSum="4">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_weight="3"
                android:text="Perkiraan Biaya"
                android:textSize="@dimen/Font_Body" />

            <TextView
                android:id="@+id/txt_perkiraanBiaya"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginEnd="12dp"
                android:text="Rp 1000000"
                android:textAlignment="textEnd"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/Font_Body"
                tools:ignore="RtlCompat" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="8dp"
            android:background="@color/colorGrey3" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:text="Penawaran Terendah Saat Ini : "
                android:textSize="@dimen/Font_Body2" />

            <LinearLayout
                android:layout_marginTop="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp">

                <TextView
                    android:id="@+id/penawaran_terendah"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rp. 50000"
                    android:textSize="22dp"
                    android:textColor="@color/colorBlack"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            android:paddingLeft="32dp"
            android:paddingRight="32dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:text="Riwayat Penawaran Anda : "
                android:textSize="@dimen/Font_Body2" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_riwayatPenawaran"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="60dp"
                android:layout_marginTop="4dp"
                android:scrollbars="vertical"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                android:orientation="vertical"
                tools:listitem="@layout/item_riwayatpenawaran">

            </android.support.v7.widget.RecyclerView>

        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end|center_vertical"
        android:background="@color/colorBackground"
        android:padding="12dp"
        android:layout_weight="0">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="end">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Anda ingin menawar kembali garapan ?"
                android:textSize="@dimen/Font_Body2"/>

            <TextView
                android:id="@+id/txt_perkiraan_totalHarga"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="klik tombol untuk menawar garapan"
                android:textStyle="italic"
                android:textSize="@dimen/Font_Caption"
                android:textColor="@color/colorGrey2"/>
        </LinearLayout>

        <Button
            android:id="@+id/btn_tawar"
            android:layout_marginLeft="12dp"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:background="@drawable/button_rectangle"
            android:text="Tawar"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/Font_Button"/>

    </LinearLayout>


</RelativeLayout>