<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment.Filter">

    <LinearLayout
        android:id="@+id/layout_urutkan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:gravity="center_vertical"
            android:elevation="4dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_close_black_24dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Urutkan"
                android:textSize="@dimen/Font_Header"
                android:textColor="@color/colorBlack"
                android:layout_marginLeft="8dp"
                />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/filter_hargaMax"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <LinearLayout
                android:padding="16dp"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:orientation="vertical">

                    <TextView
                        android:paddingLeft="50dp"
                        android:id="@+id/txt_Item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Harga Tertinggi"
                        android:textColor="@color/colorGrey1"
                        android:textSize="16sp"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_navigation_next"
                        android:tint="@color/colorPrimaryDark"
                        android:scaleX="1.5"
                        android:scaleY="1.5"
                        android:background="@android:color/transparent"/>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_marginHorizontal="16dp"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorPrimaryDark"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/filter_hargaMin"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <LinearLayout
                android:padding="16dp"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:orientation="vertical">

                    <TextView
                        android:paddingLeft="50dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Harga Terendah"
                        android:textColor="@color/colorGrey1"
                        android:textSize="16sp"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_navigation_next"
                        android:tint="@color/colorPrimaryDark"
                        android:scaleX="1.5"
                        android:scaleY="1.5"
                        android:background="@android:color/transparent"/>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_marginHorizontal="16dp"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorPrimaryDark"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/filter_Terbaru"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <LinearLayout
                android:padding="16dp"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:orientation="vertical">

                    <TextView
                        android:paddingLeft="50dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Terbaru"
                        android:textColor="@color/colorGrey1"
                        android:textSize="16sp"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_navigation_next"
                        android:tint="@color/colorPrimaryDark"
                        android:scaleX="1.5"
                        android:scaleY="1.5"
                        android:background="@android:color/transparent"/>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_marginHorizontal="16dp"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorPrimaryDark"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/filter_terlama"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <LinearLayout
                android:padding="16dp"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:orientation="vertical">

                    <TextView
                        android:paddingLeft="50dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Terlama"
                        android:textColor="@color/colorGrey1"
                        android:textSize="16sp"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_navigation_next"
                        android:tint="@color/colorPrimaryDark"
                        android:scaleX="1.5"
                        android:scaleY="1.5"
                        android:background="@android:color/transparent"/>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_marginHorizontal="16dp"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorPrimaryDark"/>

        </LinearLayout>


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layout_filter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:gravity="center_vertical"
                android:elevation="4dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_close_black_24dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Filter"
                    android:textSize="@dimen/Font_Header"
                    android:textColor="@color/colorBlack"
                    android:layout_marginLeft="8dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_linearLokasi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="4dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_marginLeft="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lokasi"
                        android:textSize="@dimen/Font_Header2"
                        android:textColor="@color/colorBlack"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp">

                    <cn.lankton.flowlayout.FlowLayout
                        android:id="@+id/flowlayout_lokasi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="-10dp"
                        android:paddingRight="-10dp"
                        app:lineSpacing="10dp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginVertical="4dp"
                    android:background="@color/colorGrey2"/>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_linearHarga"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="4dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_marginLeft="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Harga"
                        android:textSize="@dimen/Font_Header2"
                        android:textColor="@color/colorBlack"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/Font_Subtitle2"
                        android:text="Harga Minimum"/>

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/Font_Subtitle2"
                        android:text="Harga Maximum"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="8dp"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <EditText
                        android:id="@+id/text_hargaMinimum"
                        android:layout_width="fill_parent"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/Font_Subtitle"
                        android:text="0"/>

                    <TextView
                        android:gravity="center"
                        android:text="-"
                        android:layout_width="fill_parent"
                        android:layout_weight="1"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/text_hargaMaximum"
                        android:layout_width="fill_parent"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/Font_Subtitle"
                        android:text="1000000"/>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginVertical="4dp"
                    android:background="@color/colorGrey2"/>


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_weight="0"
            android:background="@color/colorBackground"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="12dp">

            <Button
                android:id="@+id/btn_filterData"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:layout_marginLeft="12dp"
                android:background="@drawable/button_rectangle"
                android:text="Filter"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/Font_Body2" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>