<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:minHeight="?attr/actionBarSize"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:titleTextColor="@color/colorWhite">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="16dp">

                <TextView
                    android:id="@+id/txt_Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9"
                    android:text="GARAPAN"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/Font_Header" />

                <ImageButton
                    android:id="@+id/btn_notification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:scaleX="1.2"
                    android:scaleY="1.2"
                    android:tint="@color/colorWhite"
                    app:srcCompat="@drawable/ic_notification"
                    tools:ignore="VectorDrawableCompat" />

            </LinearLayout>

        </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/layoutLinear2"
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:background="@color/colorBackground"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txt_subtext_kategori"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selamat datang, "
            android:textColor="@color/colorGrey1"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/txt_namaPengguna"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="John Doe"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"/>

    </LinearLayout>

    <ScrollView
        android:layout_below="@id/layoutLinear2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="16dp"
            android:paddingBottom="16dp"
            android:paddingHorizontal="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kategori"
                android:textSize="@dimen/Font_Header2"
                android:textColor="@color/colorBlack"/>

            <LinearLayout
                android:layout_marginTop="8dp"
                android:id="@+id/kategoriGrid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <LinearLayout
                        android:id="@+id/cv_pendidikan"
                        android:layout_width="0dp"
                        android:layout_height="86dp"
                        android:background="@drawable/button_rectangle"
                        android:backgroundTint="@color/colorWhite"
                        android:gravity="center"
                        android:elevation="2dp"
                        android:layout_margin="4dp"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:layout_margin="8dp"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:layout_gravity="center_horizontal"
                                app:srcCompat="@drawable/ic_book"
                                android:tint="@color/colorPrimaryDark"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="4dp"
                                android:text="@string/garapan_1"
                                android:textAlignment="center"
                                android:textSize="@dimen/Font_Caption"/>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/cv_percetakan"
                        android:layout_width="0dp"
                        android:layout_height="86dp"
                        android:background="@drawable/button_rectangle"
                        android:backgroundTint="@color/colorWhite"
                        android:gravity="center"
                        android:elevation="2dp"
                        android:layout_margin="4dp"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:layout_margin="8dp"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:layout_gravity="center_horizontal"
                                app:srcCompat="@drawable/ic_print"
                                android:tint="@color/colorPrimaryDark"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="4dp"
                                android:text="@string/garapan_2"
                                android:textAlignment="center"
                                android:textSize="@dimen/Font_Caption"/>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/cv_kuliner"
                        android:layout_width="0dp"
                        android:layout_height="86dp"
                        android:background="@drawable/button_rectangle"
                        android:backgroundTint="@color/colorWhite"
                        android:gravity="center"
                        android:elevation="2dp"
                        android:layout_margin="4dp"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:layout_margin="8dp"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:layout_gravity="center_horizontal"
                                app:srcCompat="@drawable/ic_cup"
                                android:tint="@color/colorPrimaryDark" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="4dp"
                                android:text="@string/garapan_3"
                                android:textAlignment="center"
                                android:textSize="@dimen/Font_Caption" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/cv_otomotif"
                        android:layout_width="0dp"
                        android:layout_height="86dp"
                        android:background="@drawable/button_rectangle"
                        android:backgroundTint="@color/colorWhite"
                        android:gravity="center"
                        android:elevation="2dp"
                        android:layout_margin="4dp"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:layout_margin="8dp"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:layout_gravity="center_horizontal"
                                app:srcCompat="@drawable/ic_car"
                                android:tint="@color/colorPrimaryDark" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="4dp"
                                android:text="@string/garapan_4"
                                android:textAlignment="center"
                                android:textSize="@dimen/Font_Caption" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <LinearLayout
                        android:id="@+id/cv_hiburan"
                        android:layout_width="0dp"
                        android:layout_height="86dp"
                        android:background="@drawable/button_rectangle"
                        android:backgroundTint="@color/colorWhite"
                        android:gravity="center"
                        android:elevation="2dp"
                        android:layout_margin="4dp"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:layout_margin="8dp"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:layout_gravity="center_horizontal"
                                app:srcCompat="@drawable/ic_entertainment"
                                android:tint="@color/colorPrimaryDark" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="4dp"
                                android:text="@string/garapan_5"
                                android:textAlignment="center"
                                android:textSize="@dimen/Font_Caption" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/cv_fotografi"
                        android:layout_width="0dp"
                        android:layout_height="86dp"
                        android:background="@drawable/button_rectangle"
                        android:backgroundTint="@color/colorWhite"
                        android:gravity="center"
                        android:elevation="2dp"
                        android:layout_margin="4dp"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:layout_margin="8dp"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:layout_gravity="center_horizontal"
                                app:srcCompat="@drawable/ic_photo"
                                android:tint="@color/colorPrimaryDark" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="4dp"
                                android:text="@string/garapan_6"
                                android:textAlignment="center"
                                android:textSize="@dimen/Font_Caption"/>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/cv_palugada"
                        android:layout_width="0dp"
                        android:layout_height="86dp"
                        android:background="@drawable/button_rectangle"
                        android:backgroundTint="@color/colorWhite"
                        android:gravity="center"
                        android:elevation="2dp"
                        android:layout_margin="4dp"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:layout_margin="8dp"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:layout_gravity="center_horizontal"
                                app:srcCompat="@drawable/ic_star"
                                android:tint="@color/colorPrimaryDark"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="4dp"
                                android:text="@string/garapan_7"
                                android:textAlignment="center"
                                android:textSize="@dimen/Font_Caption" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/cv_lainnya"
                        android:layout_width="0dp"
                        android:layout_height="86dp"
                        android:background="@drawable/button_rectangle"
                        android:backgroundTint="@color/colorWhite"
                        android:gravity="center"
                        android:elevation="2dp"
                        android:layout_margin="4dp"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:layout_margin="8dp"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:layout_gravity="center_horizontal"
                                app:srcCompat="@drawable/ic_lainnya"
                                android:tint="@color/colorPrimaryDark" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="4dp"
                                android:text="@string/garapan_8"
                                android:textAlignment="center"
                                android:textSize="@dimen/Font_Caption" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_marginVertical="16dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorGrey3"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Event"
                android:textSize="@dimen/Font_Header2"
                android:textColor="@color/colorBlack"/>

            <LinearLayout
                android:layout_marginTop="8dp"
                android:id="@+id/eventGrid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:id="@+id/cv_event"
                    android:layout_width="0dp"
                    android:layout_height="98dp"
                    android:background="@drawable/button_rectangle"
                    android:backgroundTint="@color/colorWhite"
                    android:gravity="center"
                    android:elevation="2dp"
                    android:layout_margin="4dp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="8dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_gravity="center_horizontal"
                            app:srcCompat="@drawable/ic_event"
                            android:tint="@color/colorPrimaryDark" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="4dp"
                            android:text="@string/garapan_9"
                            android:textAlignment="center"
                            android:textSize="@dimen/Font_Caption" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cv_wedding"
                    android:layout_width="0dp"
                    android:layout_height="98dp"
                    android:background="@drawable/button_rectangle"
                    android:backgroundTint="@color/colorWhite"
                    android:gravity="center"
                    android:elevation="2dp"
                    android:layout_margin="4dp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="8dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_gravity="center_horizontal"
                            app:srcCompat="@drawable/ic_wedding"
                            android:tint="@color/colorPrimaryDark" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="4dp"
                            android:text="@string/garapan_10"
                            android:textAlignment="center"
                            android:textSize="@dimen/Font_Caption" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cv_eventLain"
                    android:layout_width="0dp"
                    android:layout_height="98dp"
                    android:background="@drawable/button_rectangle"
                    android:backgroundTint="@color/colorWhite"
                    android:gravity="center"
                    android:elevation="2dp"
                    android:layout_margin="4dp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="8dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_gravity="center_horizontal"
                            app:srcCompat="@drawable/ic_eventlain"
                            android:tint="@color/colorPrimaryDark" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="4dp"
                            android:text="@string/garapan_11"
                            android:textAlignment="center"
                            android:textSize="@dimen/Font_Caption"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </ScrollView>







</RelativeLayout>