<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="56dp"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        app:titleTextColor="@color/colorWhite"
        android:background="@color/colorPrimaryDark"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        android:elevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="16dp">

            <ImageButton
                android:id="@+id/btn_Menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/ic_menu"/>

            <TextView
                android:layout_marginLeft="16dp"
                android:id="@+id/txt_Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Progress Saya"
                android:textSize="24sp"
                android:textColor="@color/colorWhite"
                android:layout_weight="0.9" />

        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/layoutLinear2"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:background="@color/colorBackground"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:id="@+id/txt_subtext_kategori"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lelang Yang Sedang Berlangsung"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/default_layout"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tidak ada lelang yang berlangsung"
            android:textSize="16sp"
            android:textAlignment="center" />

        <Button
            android:id="@+id/btn_buatLelang"
            android:layout_width="150dp"
            android:layout_height="36dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/button_round"
            android:text="Buat Lelang"
            android:textColor="@color/colorWhite" />


    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_progress"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/item_progress"/>
    
</LinearLayout>