<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="56dp"
    android:background="@color/colorGrey3"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:elevation="4dp"
        android:minHeight="?attr/actionBarSize"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:titleTextColor="@color/colorWhite">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="16dp">

            <ImageButton
                android:id="@+id/btn_Menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/ic_menu" />

            <TextView
                android:id="@+id/txt_Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_weight="0.9"
                android:text="Profil Saya"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/Font_Header" />

        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:orientation="vertical"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_round_border_grey"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/image_user"
                        android:layout_width="86dp"
                        android:layout_height="86dp"
                        android:src="@drawable/ic_user_big"
                        tools:ignore="VectorDrawableCompat" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/acc_Name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nama Pengguna"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/Font_Body" />

                        <TextView
                            android:id="@+id/acc_email"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="email@mail.co"
                            android:textSize="@dimen/Font_Body2" />

                        <TextView
                            android:id="@+id/acc_noTelp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="+6212345"
                            android:textSize="@dimen/Font_Caption" />

                    </LinearLayout>

                </LinearLayout>



            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginVertical="8dp"
                android:layout_marginHorizontal="20dp"
                android:background="@color/colorPrimaryDark"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorWhite"
                android:orientation="vertical"
                android:paddingHorizontal="20dp"
                android:gravity="center_horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="5"
                        android:background="@drawable/button_round_border_grey"
                        android:padding="4dp">

                        <TextView
                            android:textColor="@color/colorBlack"
                            android:id="@+id/txt_notifikasi"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:text="Notifikasi"
                            android:padding="8dp"
                            android:textSize="@dimen/Font_Body"
                            android:layout_marginLeft="16dp"/>

                        <ImageView
                            android:id="@+id/btn_nextArrow_notifikasi"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/ic_keyboard_arrow_right_black_24dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="5"
                        android:background="@drawable/button_round_border_grey"
                        android:padding="4dp">

                        <TextView
                            android:textColor="@color/colorBlack"
                            android:id="@+id/txt_postingGarapan"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:text="Posting Garapan"
                            android:padding="8dp"
                            android:textSize="@dimen/Font_Body"
                            android:layout_marginLeft="16dp"/>

                        <ImageView
                            android:id="@+id/btn_nextArrow_postingGarapan"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/ic_keyboard_arrow_right_black_24dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="5"
                        android:background="@drawable/button_round_border_grey"
                        android:padding="4dp">

                        <TextView
                            android:textColor="@color/colorBlack"
                            android:id="@+id/txt_riwayatGarapan"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:text="Riwayat Garapan"
                            android:padding="8dp"
                            android:textSize="@dimen/Font_Body"
                            android:layout_marginLeft="16dp"/>

                        <ImageView
                            android:id="@+id/btn_nextArrow_riwayatGarapan"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/ic_keyboard_arrow_right_black_24dp"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="5"
                        android:background="@drawable/button_round_border_grey"
                        android:padding="4dp">

                        <TextView
                            android:textColor="@color/colorBlack"
                            android:id="@+id/txt_gantiBahasa"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:text="Ganti Bahasa"
                            android:padding="8dp"
                            android:textSize="@dimen/Font_Body"
                            android:layout_marginLeft="16dp"/>

                        <ImageView
                            android:id="@+id/btn_nextArrow_gantiBahasa"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/ic_keyboard_arrow_right_black_24dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="5"
                        android:background="@drawable/button_round_border_grey"
                        android:padding="4dp">

                        <TextView
                            android:textColor="@color/colorBlack"
                            android:id="@+id/txt_editProfile"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:text="Ubah Profil"
                            android:padding="8dp"
                            android:textSize="@dimen/Font_Body"
                            android:layout_marginLeft="16dp"/>

                        <ImageView
                            android:id="@+id/btn_nextArrow_editProfil"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/ic_keyboard_arrow_right_black_24dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="5"
                        android:background="@drawable/button_round_border_grey"
                        android:padding="4dp">

                        <TextView
                            android:textColor="@color/colorBlack"
                            android:id="@+id/txt_editPassword"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:text="Ubah Password"
                            android:padding="8dp"
                            android:textSize="@dimen/Font_Body"
                            android:layout_marginLeft="16dp"/>

                        <ImageView
                            android:id="@+id/btn_nextArrow_ubahPassword"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/ic_keyboard_arrow_right_black_24dp"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="5"
                        android:background="@drawable/button_round_border_grey"
                        android:padding="4dp">

                        <TextView
                            android:textColor="@color/colorBlack"
                            android:id="@+id/txt_bantuan"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:text="Pusat Bantuan"
                            android:padding="8dp"
                            android:textSize="@dimen/Font_Body"
                            android:layout_marginLeft="16dp"/>

                        <ImageView
                            android:id="@+id/btn_nextArrow_pusatBantuan"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/ic_keyboard_arrow_right_black_24dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="5"
                        android:background="@drawable/button_round_border_grey"
                        android:padding="4dp">

                        <TextView
                            android:textColor="@color/colorBlack"
                            android:id="@+id/txt_tentangAplikasi"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:text="Tentang Aplikasi"
                            android:padding="8dp"
                            android:textSize="@dimen/Font_Body"
                            android:layout_marginLeft="16dp"/>

                        <ImageView
                            android:id="@+id/btn_nextArrow_tentangAplikasi"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/ic_keyboard_arrow_right_black_24dp"/>

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_marginTop="20dp"
                    android:id="@+id/txt_Logout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Logout"
                    android:textColor="@color/colorRed"
                    android:textSize="@dimen/Font_Body" />

            </LinearLayout>

        </LinearLayout>


    </ScrollView>


</LinearLayout>