<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:minHeight="?attr/actionBarSize"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="@color/colorWhite">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="16dp">

            <TextView
                android:id="@+id/txt_Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                android:text="Progress Saya"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/Font_Header" />

        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/layoutLinear2"
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:background="@color/colorBackground"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txt_subtext_kategori"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status garapan saat ini"
            android:textColor="@color/colorGrey1"
            android:textSize="16sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/btn_toolbar"
        android:layout_below="@id/layoutLinear2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingHorizontal="4dp">

        <Button
            android:id="@+id/btn_klien"
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:layout_margin="12dp"
            android:layout_weight="1"
            android:background="@drawable/button_rectangle_selector"
            android:elevation="4dp"
            android:padding="4dp"
            android:text="Klien"
            android:textAllCaps="false"
            android:textColor="@drawable/button_textcolor_selector" />

        <Button
            android:id="@+id/btn_mitra"
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:layout_margin="12dp"
            android:layout_weight="1"
            android:background="@drawable/button_rectangle_selector"
            android:elevation="4dp"
            android:padding="4dp"
            android:text="Mitra"
            android:textAllCaps="false"
            android:textColor="@drawable/button_textcolor_selector" />


    </LinearLayout>

    <ScrollView
        android:layout_below="@id/btn_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible"
            android:layout_marginTop="16dp"
            android:paddingBottom="16dp"
            android:weightSum="3"
            android:paddingHorizontal="16dp">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:weightSum="2"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp">>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">

                        <android.support.v7.widget.CardView
                            android:id="@+id/klien_pemilihan"
                            android:layout_width="128dp"
                            android:layout_height="128dp"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="2dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal|center_vertical"
                                android:layout_margin="8dp"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="48dp"
                                    android:layout_height="48dp"
                                    android:layout_gravity="center_horizontal"
                                    android:tint="@color/colorPrimaryDark"
                                    app:srcCompat="@drawable/ic_mitra" />

                                <TextView
                                    android:id="@+id/txt_pemilihan"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="4dp"
                                    android:text="Pemilihan Mitra"
                                    android:textAlignment="center"
                                    android:textSize="@dimen/Font_Caption" />
                            </LinearLayout>
                        </android.support.v7.widget.CardView>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">

                        <android.support.v7.widget.CardView
                            android:id="@+id/klien_pengerjaan"
                            android:layout_width="128dp"
                            android:layout_height="128dp"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="2dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal|center_vertical"
                                android:layout_margin="8dp"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="48dp"
                                    android:layout_height="48dp"
                                    android:layout_gravity="center_horizontal"
                                    app:srcCompat="@drawable/ic_pengerjaan"
                                    android:tint="@color/colorPrimaryDark" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="4dp"
                                    android:text="Tahap Pengerjaan"
                                    android:textAlignment="center"
                                    android:textSize="@dimen/Font_Caption" />
                            </LinearLayout>
                        </android.support.v7.widget.CardView>


                    </LinearLayout>


                </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:weightSum="2"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp">>

                <!--selesai-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <android.support.v7.widget.CardView
                        android:id="@+id/mitra_selesai"
                        android:layout_width="128dp"
                        android:layout_height="128dp"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="2dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:layout_margin="8dp"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:layout_gravity="center_horizontal"
                                app:srcCompat="@drawable/ic_selesai"
                                android:tint="@color/colorPrimaryDark" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="4dp"
                                android:text="Garapan Selesai"
                                android:textAlignment="center"
                                android:textSize="@dimen/Font_Caption"/>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                </LinearLayout>

                <!--history-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <android.support.v7.widget.CardView
                        android:id="@+id/akun_history"
                        android:layout_width="128dp"
                        android:layout_height="128dp"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="2dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:layout_margin="8dp"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:layout_gravity="center_horizontal"
                                app:srcCompat="@drawable/ic_history"
                                android:tint="@color/colorPrimaryDark" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="4dp"
                                android:text="History Garapan"
                                android:textAlignment="center"
                                android:textSize="@dimen/Font_Caption" />
                        </LinearLayout>
                    </android.support.v7.widget.CardView>


                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</RelativeLayout>