<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Profile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:elevation="4dp"
            android:minHeight="?attr/actionBarSize"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:titleTextColor="@color/colorWhite">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="16dp">

                <ImageButton
                    android:id="@+id/btn_Menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:onClick="back"
                    android:scaleX="1.2"
                    android:scaleY="1.2"
                    app:srcCompat="@drawable/ic_arrow_back_black_24dp" />

                <TextView
                    android:id="@+id/txt_subTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9"
                    android:text="Garapan Selesai"
                    android:textAlignment="center"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/Font_Header" />

                <ImageButton
                    android:id="@+id/btn_More"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:scaleX="1.2"
                    android:scaleY="1.2"
                    app:srcCompat="@drawable/ic_more" />

            </LinearLayout>

        </android.support.v7.widget.Toolbar>

        <LinearLayout
            android:id="@+id/tag_halaman"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_below="@+id/toolbar"
            android:background="@color/colorBackground"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <TextView
                android:id="@+id/txt_subtext_kategori"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Garapan : "
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/Font_Button" />

            <TextView
                android:id="@+id/txt_subtext_judul"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Judul Garapan"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/Font_Button" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="8dp"
            android:background="@color/colorGrey3" />

        <LinearLayout
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bagaimana Hasil Pekerjaan ?"
                android:textStyle="bold|italic"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/Font_Header"/>

            <RatingBar
                android:id="@+id/rating_pekerjaan"
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="8dp"
            android:background="@color/colorGrey3" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:gravity="center">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/image_user"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_user_big"
                tools:ignore="VectorDrawableCompat" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/txt_namaPenawar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:text="Bpk. Antono"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/Font_Header2" />

                <LinearLayout
                    android:layout_marginTop="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingLeft="12dp">

                    <TextView
                        android:id="@+id/txt_lokasiPenawar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="4dp"
                        android:text="Malang, Jawa Timur"
                        android:textColor="@color/colorGrey2"
                        android:textSize="@dimen/Font_Subtitle2" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="8dp"
            android:background="@color/colorGrey3" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Detail Garapan"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="8dp">

                <LinearLayout
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="ID Garapan"
                        android:textSize="@dimen/Font_Body" />

                    <TextView
                        android:id="@+id/txt_idGarapan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="N2133"
                        android:textAlignment="textEnd"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/Font_Body"
                        tools:ignore="RtlCompat" />

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="Biaya Garapan"
                        android:textSize="@dimen/Font_Body" />

                    <TextView
                        android:id="@+id/txt_perkiraanBiaya"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Rp 1000000"
                        android:textAlignment="textEnd"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/Font_Body"
                        tools:ignore="RtlCompat" />

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="Tanggal Mulai"
                        android:textSize="@dimen/Font_Body" />

                    <TextView
                        android:id="@+id/txt_tglMulai"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="21 Juli 2019"
                        android:textAlignment="textEnd"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/Font_Body"
                        tools:ignore="RtlCompat" />

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="Tanggal Selesai"
                        android:textSize="@dimen/Font_Body" />

                    <TextView
                        android:id="@+id/txt_tglSelesai"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="22 Juli 2019"
                        android:textAlignment="textEnd"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/Font_Body"
                        tools:ignore="RtlCompat" />

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="8dp"
            android:background="@color/colorGrey3" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginVertical="16dp"
            android:layout_marginHorizontal="32dp"
            android:weightSum="2">

            <Button
                android:id="@+id/btn_lapor"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/button_rectangle_border_green"
                android:text="Laporkan Issue !"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/Font_Button" />

            <Button
                android:layout_marginLeft="8dp"
                android:id="@+id/btn_lihatSPK"
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/button_rectangle"
                android:text="Lihat SPK"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/Font_Button" />


        </LinearLayout>

    </LinearLayout>


</RelativeLayout>