<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="56dp"
    android:background="@color/colorGrey3"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:elevation="4dp"
        android:minHeight="?attr/actionBarSize"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:titleTextColor="@color/colorWhite">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="16dp">

            <ImageButton
                android:id="@+id/btn_Menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/ic_menu" />

            <TextView
                android:id="@+id/txt_Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_weight="0.9"
                android:text="Profil Saya"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/Font_Header" />

        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:orientation="vertical"
                android:padding="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/image_user"
                        android:layout_width="86dp"
                        android:layout_height="86dp"
                        android:src="@drawable/ic_user_big"
                        tools:ignore="VectorDrawableCompat" />


                    <LinearLayout
                        android:layout_marginLeft="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/acc_Name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nama Pengguna"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/Font_Body" />

                        <TextView
                            android:id="@+id/acc_email"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="email@mail.co"
                            android:textSize="@dimen/Font_Body2" />

                        <TextView
                            android:id="@+id/acc_noTelp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="+6212345"
                            android:textSize="@dimen/Font_Caption" />

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <Button
                            android:id="@+id/btn_editProfil"
                            android:layout_weight="1"
                            android:layout_width="fill_parent"
                            android:layout_height="32dp"
                            android:background="@drawable/button_rectangle"
                            android:text="Edit Profil"
                            android:textAllCaps="false"
                            android:textColor="@color/colorWhite"
                            android:textSize="12sp"
                            android:layout_marginHorizontal="8dp"/>

                        <Button
                            android:id="@+id/btn_editPassword"
                            android:layout_weight="1"
                            android:layout_width="fill_parent"
                            android:layout_height="32dp"
                            android:background="@drawable/button_rectangle"
                            android:text="Edit Password"
                            android:textAllCaps="false"
                            android:textColor="@color/colorWhite"
                            android:textSize="12sp"
                            android:layout_marginHorizontal="8dp"/>


                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/colorWhite"
                android:orientation="vertical"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:background="@drawable/border_bottom"
                    android:orientation="horizontal"
                    android:paddingLeft="3dp">

                    <TextView
                        android:id="@+id/txt_Point"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.9"
                        android:text="0 Points"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/Font_Body2" />


                    <ImageView
                        android:id="@+id/btn_Point"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:layout_weight="0.1"
                        app:srcCompat="@drawable/ic_navigation_next" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/border_bottom"
                    android:orientation="horizontal"
                    android:paddingLeft="3dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.9"
                        android:text="My Voucher"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/Font_Body2" />


                    <ImageView
                        android:id="@+id/btn_Voucher"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:layout_weight="0.1"
                        app:srcCompat="@drawable/ic_navigation_next" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/border_bottom"
                    android:orientation="horizontal"
                    android:paddingLeft="3dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.9"
                        android:text="Change Language"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/Font_Body2" />


                    <ImageView
                        android:id="@+id/btn_Bahasa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:layout_weight="0.1"
                        app:srcCompat="@drawable/ic_navigation_next" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/colorWhite"
                android:orientation="vertical"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:background="@drawable/border_bottom"
                    android:orientation="horizontal"
                    android:paddingLeft="3dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.9"
                        android:text="Help &amp; Center"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/Font_Body2" />


                    <ImageView
                        android:id="@+id/btn_Help"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:layout_weight="0.1"
                        app:srcCompat="@drawable/ic_navigation_next" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/border_bottom"
                    android:orientation="horizontal"
                    android:paddingLeft="3dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.9"
                        android:text="Term of Service"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/Font_Body2" />


                    <ImageView
                        android:id="@+id/btn_ToS"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:layout_weight="0.1"
                        app:srcCompat="@drawable/ic_navigation_next" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/border_bottom"
                    android:orientation="horizontal"
                    android:paddingLeft="3dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.9"
                        android:text="Privacy Policy"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/Font_Body2" />


                    <ImageView
                        android:id="@+id/btn_Privacy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:layout_weight="0.1"
                        app:srcCompat="@drawable/ic_navigation_next" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/border_bottom"
                    android:orientation="horizontal"
                    android:paddingLeft="3dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.9"
                        android:text="Rate"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/Font_Body2" />


                    <ImageView
                        android:id="@+id/btn_Rate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:layout_weight="0.1"
                        app:srcCompat="@drawable/ic_navigation_next" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12sp"
                android:layout_marginBottom="8dp"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:padding="10dp">

                <TextView
                    android:id="@+id/txt_Logout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Logout"
                    android:textColor="@color/colorRed"
                    android:textSize="@dimen/Font_Body" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</LinearLayout>