<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:elevation="4dp"
        android:minHeight="?attr/actionBarSize"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:titleTextColor="@color/colorWhite">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="16dp">

            <TextView
                android:id="@+id/txt_subTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="56dp"
                android:layout_weight="0.9"
                android:text="Detail Pengerjaan"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/Font_Header" />

            <TextView
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="cancel"
                android:text="Kembali"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/Font_Body" />

        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/tag_halaman"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/toolbar"
        android:background="@color/colorBackground"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:id="@+id/txt_subtext_kategori"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Proses Menawar Garapan : "
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/Font_Button" />

        <TextView
            android:id="@+id/txt_subtext_judul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Judul Garapan"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/Font_Button" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="3"
                        android:text="ID Garapan"
                        android:textSize="@dimen/Font_Body" />

                    <TextView
                        android:id="@+id/txt_idGarapan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="N2133"
                        android:textAlignment="textEnd"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/Font_Body"
                        tools:ignore="RtlCompat" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginVertical="8dp"
                    android:background="@color/colorGrey3" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="3"
                        android:text="Total Biaya"
                        android:textSize="@dimen/Font_Body" />

                    <TextView
                        android:id="@+id/txt_totalBiaya"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Rp 1000000"
                        android:textAlignment="textEnd"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/Font_Body"
                        tools:ignore="RtlCompat" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginVertical="8dp"
                    android:background="@color/colorGrey3" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <TextView
                        android:id="@+id/mitraatauclient"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="3"
                        android:text="Mitra"
                        android:textSize="@dimen/Font_Body" />

                    <TextView
                        android:id="@+id/txt_namaMitra"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="X Mitra"
                        android:textAlignment="textEnd"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/Font_Body"
                        tools:ignore="RtlCompat" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginVertical="8dp"
                    android:background="@color/colorGrey3" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Daftar Garapan"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/Font_Header2" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_pekerjaan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                android:paddingHorizontal="8dp"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                tools:listitem="@layout/item_detailpengerjaan">

            </android.support.v7.widget.RecyclerView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Detail Garapan"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/Font_Header2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:id="@+id/txt_deskripsi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:maxLength="100"
                    android:text="Deskripsi"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/Font_Body" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="4dp"
                    android:background="#F0F0F0" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Alamat"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/Font_Body" />

                    <TextView
                        android:id="@+id/txt_alamatlengkap"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="alamat lengkap"
                        android:textAlignment="textStart"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/Font_Body"
                        tools:ignore="RtlCompat" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="4dp"
                    android:background="#F0F0F0" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Deadline"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/Font_Body" />

                    <TextView
                        android:id="@+id/txt_deadline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="deadline"
                        android:textAlignment="textStart"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/Font_Body"
                        tools:ignore="RtlCompat" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:background="#F0F0F0" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Attachment"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/Font_Body" />

                    <TextView
                        android:id="@+id/txt_attachment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="attachment"
                        android:textAlignment="textStart"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/Font_Body"
                        tools:ignore="RtlCompat" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:background="#F0F0F0" />

            </LinearLayout>

            <Button
                android:id="@+id/btn_selesai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/button_rectangle"
                android:text="Selesai"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/Font_Body"
                android:visibility="visible" />

            <Button
                android:id="@+id/btn_hubMitra"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/button_rectangle_border_green"
                android:text="Hubungi Mitra"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/Font_Body" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>