<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/item_notification">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center_vertical">

        //warna teks dibaca "colorGrey2"

        <ImageView
            android:layout_marginLeft="8dp"
            android:id="@+id/img_akun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="1.5"
            android:scaleY="1.5"
            app:srcCompat="@drawable/ic_user"
            android:tint="@color/colorPrimaryDark"/>

        <TextView
            android:layout_marginLeft="16dp"
            android:layout_weight="0.9"
            android:id="@+id/txt_notifikasi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Pesan notifikasi"
            android:textColor="@color/colorBlack"
            android:maxLines="2"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGrey2"/>

</LinearLayout>