<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/button_round_border_grey"
    android:padding="8dp"
    android:layout_margin="4dp">

    <TextView
        android:id="@+id/nama_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nama Item"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/Font_Subtitle" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Harga Pasaran Produk (satuan)"
                android:textSize="@dimen/Font_Body2"/>

            <TextView
                android:layout_marginTop="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jumlah Produk"
                android:textSize="@dimen/Font_Body2"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_hargaPasar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="100000"
                android:textSize="@dimen/Font_Body2"
                android:textColor="@color/colorBlack"
                android:textAlignment="textEnd"
                android:layout_gravity="end" />

            <TextView
                android:id="@+id/txt_jumlahProduk"
                android:layout_marginTop="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="100"
                android:textSize="@dimen/Font_Body2"
                android:textColor="@color/colorBlack"
                android:textAlignment="textEnd"
                android:layout_gravity="end" />

        </LinearLayout>


    </LinearLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp">

        <EditText
            android:id="@+id/et_tawaran"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimaryDark"
            android:hint="Tentukan Harga Tawaran Anda"
            android:inputType="text"
            android:scrollbars="vertical"
            android:text=""
            android:textSize="@dimen/Font_Subtitle" />

    </android.support.design.widget.TextInputLayout>

</LinearLayout>