<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_kategori"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="5"
    android:padding="16dp"
    android:background="@drawable/border_top_bottom">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:orientation="vertical">

        <TextView
            android:paddingLeft="50dp"
            android:id="@+id/txt_Item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Item A"
            android:textColor="@color/colorGrey1"
            android:textSize="16sp"/>

        <TextView
            android:paddingLeft="50dp"
            android:id="@+id/txt_ItemDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Item A, Item B, Item C"
            android:textColor="@color/colorGrey2"
            android:textSize="10sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">

        <ImageButton
            android:id="@+id/btn_nextArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_navigation_next"
            android:tint="@color/colorPrimaryDark"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:background="@android:color/transparent"/>

    </LinearLayout>




</LinearLayout>