<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="104dp"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/item_preview_lelang"
    android:layout_marginTop="8dp"
    android:elevation="2dp"
    card_view:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:elevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <View
                android:layout_width="4dp"
                android:layout_height="match_parent"
                android:background="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/txt_judul_item"
                android:layout_marginLeft="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Judul Item Lelang"
                android:textSize="14sp"
                android:textColor="@android:color/black"
                android:layout_weight="1"/>

            <ImageButton
                android:id="@+id/btn_delete"
                android:layout_marginRight="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_close_circle"
                android:background="@android:color/transparent"
                android:scaleX="0.6"
                android:scaleY="0.6"
                android:layout_weight="0"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#F0F0F0"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_marginLeft="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Perkiraan Biaya"
                android:textSize="12sp"
                android:textColor="@color/colorGrey2"
                android:layout_weight="1"/>

            <TextView
                android:layout_marginLeft="12sp"
                android:layout_marginRight="10dp"
                android:id="@+id/txt_perkiraan_harga"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="biaya"
                android:textSize="10sp"
                android:layout_weight="0"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#F0F0F0"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_marginLeft="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="File Attachment"
                android:textSize="12sp"
                android:textColor="@color/colorGrey2"
                android:layout_weight="1"/>

            <TextView
                android:layout_marginLeft="12sp"
                android:layout_marginRight="10dp"
                android:id="@+id/txt_file_attachment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="file attachment"
                android:textSize="10sp"
                android:layout_weight="0"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:orientation="horizontal"
            android:background="@color/colorBackgroundLight"
            android:gravity="end|center_vertical">

            <Button
                android:id="@+id/btn_editItemLelang"
                android:layout_width="56dp"
                android:layout_height="18dp"
                android:background="@drawable/button_round_border"
                android:backgroundTint="@color/colorPrimaryDark"
                android:text="Edit"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="12sp"/>

            <Button
                android:layout_marginLeft="8dp"
                android:layout_marginRight="10dp"
                android:id="@+id/btn_detailItemLelang"
                android:layout_width="56dp"
                android:layout_height="18dp"
                android:background="@drawable/button_round"
                android:backgroundTint="@color/colorPrimaryDark"
                android:text="Detail"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="10sp"/>

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>