<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layoutLinear2"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:background="@color/colorBackground"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_weight="0">

        <TextView
            android:id="@+id/txt_subtext_kategori"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Garapan yang sedang berlangsung"
            android:textColor="@color/colorGrey1"
            android:textSize="16sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/default_layout"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_marginBottom="60dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nothing here!!!"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/Font_Body"
                android:textAlignment="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tidak ada garapan yang sedang dikerjakan"
                android:textColor="@color/colorGrey1"
                android:textSize="@dimen/Font_Body2"
                android:textAlignment="center"/>

        </LinearLayout>


        <Button
            android:id="@+id/btn_buatLelang"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/button_rectangle"
            android:text="Buat Garapan"
            android:textSize="@dimen/Font_Body"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:layout_weight="0"/>


    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_progress"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp"
        tools:listitem="@layout/item_progress"/>

</LinearLayout>