<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_teks_ukuran"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ukuran"
                />

            <TextView
                android:id="@+id/txt_teks_bahan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bahan"
                />

            <TextView
                android:id="@+id/txt_teks_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quantity"
                />

            <TextView
                android:id="@+id/txt_teks_harga"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Perkiraan Harga"
                />

            <TextView
                android:id="@+id/txt_teks_catatan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Catatan "
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_ukuran"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ukuran"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="bahan"
                android:id="@+id/txt_bahan"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="quantity"
                android:id="@+id/txt_jumlah"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="perkiraan harga"
                android:id="@+id/txt_harga"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ini merupakan catatan Item"
                android:id="@+id/txt_catatan"/>


        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#F0F0F0"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/close_btn"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="Tutup"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:background="@drawable/button_rectangle"
            android:backgroundTint="@android:color/holo_red_light"
            android:layout_gravity="end"/>
    </LinearLayout>

</LinearLayout>